2014-02-24			Taunton Young Singer Entries Close		Entries for the Taunton Young Singer competition close.	2014-02-09
2014-03-09			Taunton Young Singer Competition	The Gwyn Williams Music Room, Taunton School	The Taunton Young Singer Competition 2014 will take place on Sunday, 9th March 2014 at Taunton Schoo …	2014-02-09
2014-03-12		10:30:00	Meeting of the Taunton Young Musician Committee		The Taunton Young Musician Committee will meet at 10:30 am, on Wednesday 12 March.	2014-03-10
2014-03-26		19:30:00	Festival A.G.M.		The Festival's Annual General Meeting. Please contact us if you have any questions to raise.	2014-02-22
2014-04-15			Organ Symposium (Summer Festival 2015) Meeting			2014-03-25
2014-04-16			Double Bass Competition Meeting			2014-03-25
2014-04-22			Dance Festival Meeting			2014-04-06
2014-04-23			Taunton Junior Young Musician/ Taunton Young Musician Meeting			2014-03-25
2014-04-23			Trustees and Executive Committee Meeting			2014-03-25
2014-04-26			Somerset Song Prize & Summer Festival 2015 Meeting			2014-03-25
2014-05-13		14:00:00	Summer Festival Organ Symposium Meeting			2014-04-25
2014-05-14		10:00:00	Taunton Young Musicians Meeting			2014-04-25
2014-05-21		14:00:00	National Double Bass Competition Meeting			2014-04-25
2014-05-27			Organ Symposium Steering Group			2014-05-20
2014-06-11		10:00:00	TYM/TJYM/TYS and TYTS Meeting		Meeting for Taunton Young Musician, Taunton Junior Young Musician, Taunton Young Singer and Taunton …	2014-05-14
2014-06-11		19:30:00	Trustees and Executive Committee Meeting			2014-04-25
2014-06-11		19:30:00	General Committee Meeting			2014-05-14
2014-06-28			Meeting of Song Prize and Summer Festival Steering Group			2014-05-20
2014-08-11			Summer Festival Steering Group			2014-06-29
2014-09-17			Bass Competition Meeting			2014-08-19
2014-09-26			Reception to launch the FESTIVAL HANDBOOK 2015			2014-08-19
2014-10-07		14:00:00	Meeting of Organ Symposium			2014-09-29
2014-11-04			Organ & Choral Music Meeting			2014-11-01
2014-11-12			Closing date for Film Workshop			2014-11-01
2014-11-17			Applications close for Taunton Young Musician and Taunton Young Singer		See the Taunton Young Musician and Taunton Young Singer pages for more details on entering!	2014-10-01
2014-11-22			Somerset Song Prize Meeting			2014-11-01
2014-11-23			Preliminary rounds for Taunton Young Musician and Taunton Young Singer			2014-04-27
2014-11-26			Executive Committee Meeting			2014-11-01
2015-01-09			Applications close for Taunton Young Music Theatre Singer			2014-11-29
2015-01-17			Taunton Young Music Theatre Singer			2014-04-27
2015-02-02			Music Festival - Piano & Keyboard classes			2014-04-27
2015-02-02	2015-02-08		Music Festival			2014-02-08
2015-02-03	2015-02-04		Music Festival - Recorder, Brass & Woodwind classes			2014-04-27
2015-02-05			Music Festival - Violin, Viola, Cello, Double Bass, Guitar Classes & Junior Vocals			2014-04-27
2015-02-06			Music Festival - Senior Vocal classes			2014-04-27
2015-02-07			Music Festival - Adult Vocal classes			2014-04-27
2015-02-07		10:00:00	Taunton Junior Young Musician	Temple Methodist Church, Taunton		2015-02-08
2015-02-08			Music Festival - Final of Taunton Young Musician & Taunton Young Singer	The Castle Hotel, Taunton		2014-04-27
2015-03-09	2015-03-13		Drama Festival			2014-02-09
2015-05-16		10:30:00	Somerset Song Prize Semi-Final	Temple Methodist Church, Taunton		2014-02-09
2015-05-17		14:30:00	Somerset Song Prize Grand Final	Castle Hotel, Taunton		2015-03-26
2015-06-12	2015-06-14		Dance Festival			2014-02-09
2015-07-18	2015-07-26		Summer Festival			2014-02-22
2015-11-15			Taunton Young Musician - Preliminary Round	Gwyn Williams Room, Taunton School, Taunton		2015-11-11
2015-11-22			Taunton Young Singer - Preliminary Round	Gwyn Williams Room, Taunton School, Taunton		2015-11-11
2015-11-22		13:30:00	Taunton Film Festival	The SPACE, Tacchi-Morris Theatre, Heathfield Community School	The Taunton Festival of the Arts Film Festival 2015 will be held at The SPACE (Tacchi-Morris locatio …	2015-11-11
2015-11-29		15:00:00	Showground for Soloists	Temple Methodist Church, Taunton	Talented flautist Victoria Creighton, Winner of TAUNTON YOUNG MUSICIAN 2015, will play the CPE Bach …	2015-10-25
2016-02-01		09:45:00	Piano Classes	Williams Room, Taunton School		2015-12-30
2016-02-02		09:15:00	Piano Classes, Day 2	Williams Room, Taunton School		2015-12-30
2016-02-02		09:30:00	Wind Classes	Temple Methodist Church, Taunton		2015-12-30
2016-02-04		09:30:00	Strings Classes	Temple Methodist Church, Taunton		2015-12-30
2016-02-05		09:30:00	Guitar Classes	Temple Methodist Church, Taunton		2015-12-30
2016-02-08		09:00:00	Vocal Classes	Temple Methodist Church, Taunton		2015-12-30
2016-02-09		09:00:00	Vocal Classes, Day 2	Temple Methodist Church, Taunton		2015-12-30
2016-02-10		09:00:00	Vocal Classes, Day 3	Temple Methodist Church, Taunton		2015-12-30
2016-02-11		10:00:00	Choirs	Queen's Hall, Queen's College, Taunton		2015-12-30
2016-02-27		10:00:00	Taunton Junior Young Musician	Temple Methodist Church, Taunton		2015-11-11
2016-02-27		16:30:00	Taunton Junior Young Singer	Temple Methodist Church, Taunton		2016-01-25
2016-02-28		14:30:00	Taunton Young Singer	Queen's Hall, Queen's College, Taunton		2016-01-25
2016-02-28		14:30:00	Taunton Young Musician	Queen's Hall, Queen's College, Taunton		2016-01-25
2016-03-07	2016-03-11		Drama Festival	Temple Methodist Church, Taunton		2016-01-10
2016-03-08		19:00:00	Taunton Young Theatre Performer of the Year	Temple Methodist Church, Taunton		2016-01-10
